<!DOCTYPE html>
<html>
<head>
<style>
* {
  box-sizing: border-box;
}

body{
    background-image:linear-gradient(rgba(0, 0, 0, 0.803),rgba(0, 0, 0, 0.816)), url(5.jpg);
    background-size: cover;
    display: block;
    font-family:century gothic;
    margin: 20px; 
   padding: 20px;
}
ul{
float: right;
	list-style-type: none;
	margin-top: 15px;
}
ul li{
	display:inline-block;
	
}
ul li a{
	text-decoration: none;
	color: #fff;
	padding:5px;
	border:1px solid #transition;
	transition: 0.6s ease;	
	border-radius:  8px;
}
ul li a:hover{
	background-color: rgba(255, 255, 255, 0.526);
	color: #000;
}

.main{
	max-width: 1200px;
	margin: 5px;;
}
.logo img{
	float: left;
	width: 150px;
	height: auto;
	padding-top: 20px;
    color: rgba(0, 0, 0, 0.803);
 
}
* {
  box-sizing: border-box;
}

.imge {
  float: left;
  width: 33.33%;
  padding: 5px;
  margin-top: 20px;
}

.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

</style>
</head>
<body>
    <div class="logo">
	    <img src="logo.jpeg"></div>
    <div class="main">
    <ul>
        <li><a href="nector.html">Home</a></li>	
		<li><a href="#">Photos</a></li>
		<li><a href="Health_Benefits_of_Honey.pdf">Downloads</a></li>
		<li><a href="contact.html">Contacts Us</a></li>
    </ul>
    </div><br><br><br>
    <div class="clearfix">
      
                <div class="imge">
                <img src="pics/OIP (2).jpg" alt="honey" style="width:100%">
                </div>
                <div class="imge">
                <img src="pics/OIP (3).jpg" alt="honey" style="width:100%">
                </div>
                <div class="imge">
                <img src="pics/OIP (4).jpg" alt="honey" style="width:100%">
                </div>
                <div class="imge">
                <img src="pics/OIP (3).jpg" alt="honey" style="width:100%">
                </div>
                <div class="imge">
                <img src="pics/OIP (4).jpg" alt="honey" style="width:100%">
                </div>
                <div class="imge">
                <img src="pics/OIP (3).jpg" alt="honey" style="width:100%">
                </div>
               
               
</div>

</div>


</body>
</html>
